name: CI - Dev BRanch
on:
  push:
    branches:
      - "RB**"
jobs:
  common:
    uses: genpactorg/github-actions-reusable/.github/workflows/ci-dev-br.yaml@main
    with:
      component_name: shipping
      app_type: maven


